0^1539^이희수(관리자)^대한민국 충청남도 천안시 동남구 터미널 9길 59 207-1102^01045891539^20
1^45891539^이희수(직원)^대한민국 충청남도 천안시 동남구 터미널 9길 59 207-1102^01045891539^10
2^201401985^이희수(학생)^대한민국 충청남도 천안시 동남구 터미널 9길 59 207-1102^01045891539^5
3^00000000^테스터1^대한민국 충청남도 공주시 공주로1길 11 오오오오^00000000000^0
4^204501785^테스터2^대한민국 평양특별시 냉면구 냉면 맛있동 냉면 4길 잘했네^01099999999^5

key(int) id(64bit unsigned int) name(string) address(string) phone(string) permission(int)
key = "식별키"
id = "학번 혹은 직원 번호"
name = "이름"
address = "집 주소"
phone = "전화번호"
permisson = "0 이용 제한, 5 학생, 10 직원, 20 시스템 관리자"